{
  "name": "metro-select",
  "version": "1.0.8",
  "main": "metro-select.js",
  "dependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "jquery": "*",
    "jshint": "^2.9.4",
    "jss": "git+https://github.com/Box9/jss.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1"
  }
}
